# chat-spring-cloud

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ligen/: AuthApplication.java
auth-service/src/main/java/com/ligen/controller/: LoginController.java
auth-service/src/main/java/com/ligen/mapper/: UserMapper.java
auth-service/src/main/java/com/ligen/service/: LoginService.java  UserService.java
auth-service/src/main/java/com/ligen/service/Impl/: LoginServiceImpl.java
auth-service/src/main/java/com/ligen/service/client/: UserServiceClient.java
auth-service/src/main/java/com/ligen/service/impl/: LoginServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ligen/: CommonApplication.java
common/src/main/java/com/ligen/entity/: Auth.java  Message.java  SessionCache.java  Subscriptions.java  Topic.java  User.java
common/src/main/java/com/ligen/entity/message/client/: MsgClientAcc.java  MsgClientDel.java  MsgClientGet.java  MsgClientHi.java  MsgClientLeave.java  MsgClientLogin.java  MsgClientNote.java  MsgClientPub.java  MsgClientSet.java  MsgClientSub.java
common/src/main/java/com/ligen/entity/message/server/: MsgServerCtrl.java  MsgServerData.java  MsgServerInfo.java  MsgServerMeta.java  MsgServerPres.java
common/src/main/java/com/ligen/entity/message/sub/: MsgAccessMode.java  MsgCredClient.java  MsgCredServer.java  MsgDefaultAcsMode.java  MsgDelRange.java  MsgDelValues.java  MsgGetOpts.java  MsgGetQuery.java  MsgLastSeenInfo.java  MsgSetDesc.java  MsgSetQuery.java  MsgSetSub.java  MsgTopicDesc.java  MsgTopicSub.java
common/src/main/java/com/ligen/util/: CommonConstant.java  HeartRate.java  RedisKeyUtil.java  TopicConstant.java  UidUtil.java  UserConstant.java
connection-service/: pom.xml
connection-service/src/main/java/com/ligen/: ConnectionApplication.java
connection-service/src/main/java/com/ligen/config/: BeanConfiguration.java  MsgStrategyConfig.java  WebSocketConfig.java
connection-service/src/main/java/com/ligen/constant/: MsgConstants.java
connection-service/src/main/java/com/ligen/controller/: SessionController.java
connection-service/src/main/java/com/ligen/entity/: ClientComMessage.java  ServerComMessage.java
connection-service/src/main/java/com/ligen/entity/message/: ClientComMessage.java  ServerComMessage.java
connection-service/src/main/java/com/ligen/entity/message/client/: MsgClientAcc.java  MsgClientDel.java  MsgClientGet.java  MsgClientHi.java  MsgClientLeave.java  MsgClientLogin.java  (+4 more)
connection-service/src/main/java/com/ligen/handler/: WebSocketMessageHandler.java
connection-service/src/main/java/com/ligen/interceptor/: WebSocketInterceptor.java
connection-service/src/main/java/com/ligen/service/: MsgHandleStrategy.java
connection-service/src/main/java/com/ligen/service/client/: AuthServiceClient.java  MessageServiceClient.java  SearchServiceClient.java  TopicServiceClient.java
connection-service/src/main/java/com/ligen/service/impl/: MsgAccStrategy.java  MsgGetStrategy.java  MsgHiStrategy.java  MsgLeaveStrategy.java  MsgLoginStrategy.java  MsgNoteStrategy.java  MsgPubStrategy.java  MsgSetStrategy.java  MsgSubStrategy.java
connection-service/src/main/resources/: application.yml
custom-service/: pom.xml
custom-service/src/main/java/com/ligen/: CustomApplication.java
custom-service/src/main/resources/: application.yml
db/: pom.xml
db/src/main/java/com/ligen/: DBApplication.java
db/src/main/java/com/ligen/db/: InitDB.java
db/src/main/resources/: application.yml  initDB.sql
doc/: API.md  Question.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/ligen/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/ligen/: MessageApplication.java
message-service/src/main/java/com/ligen/config/: RedisConfiguration.java
message-service/src/main/java/com/ligen/controller/: MessageController.java
message-service/src/main/java/com/ligen/mapper/: MessageMapper.java
message-service/src/main/java/com/ligen/serivce/: MessageService.java
message-service/src/main/java/com/ligen/serivce/impl/: MessageServiceImpl.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/mybatis/: MessageMapper.xml
search-service/: pom.xml
search-service/src/main/java/com/ligen/: SearchApplication.java
search-service/src/main/java/com/ligen/controller/: SearchController.java
search-service/src/main/java/com/ligen/service/: SearchService.java
search-service/src/main/java/com/ligen/service/client/: TopicServiceClient.java  UserServiceClient.java
search-service/src/main/java/com/ligen/service/impl/: SearchServiceImpl.java
search-service/src/main/resources/: application.yml
topic-service/: pom.xml
topic-service/src/main/java/com/ligen/: TopicApplication.java
topic-service/src/main/java/com/ligen/controller/: TopicController.java
topic-service/src/main/java/com/ligen/mapper/: SubMapper.java  TopicMapper.java
topic-service/src/main/java/com/ligen/service/: TopicService.java
topic-service/src/main/java/com/ligen/service/impl/: TopicServiceImpl.java
topic-service/src/main/resources/: application.yml
topic-service/src/main/resources/mybatis/: SubMapper.xml  topicMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/ligen/: UserApplication.java
user-service/src/main/java/com/ligen/config/: RedisConfiguration.java
user-service/src/main/java/com/ligen/controller/: UserController.java
user-service/src/main/java/com/ligen/handler/: ListTypeHandler.java  MapTypeHandler.java
user-service/src/main/java/com/ligen/mapper/: UserMapper.java
user-service/src/main/java/com/ligen/service/: UserService.java
user-service/src/main/java/com/ligen/service/Impl/: UserServiceImpl.java
user-service/src/main/java/com/ligen/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/: UserMapper.xml
(+19 files in other folders)
